{
  "name": "share-securely-website",
  "version": "1.0.0",
  "description": "Landing page for Share Securely project",
  "scripts": {
    "deploy": "npm run deploy:gh-pages",
    "deploy:gh-pages": "gh-pages -d public",
    "css:prod": "npm-run-all --sequential css:dev css:minify",
    "css:dev": "npm-run-all --sequential css:compile css:prefix",
    "css:compile": "node-sass --omit-source-map-url --include-path node_modules --output-style expanded scss/main.scss public/css/main.css",
    "css:minify": "cleancss --level 1 --inline all --output public/css/main.min.css public/css/main.css",
    "css:prefix": "postcss --use autoprefixer --replace \"public/css/*.css\" \"!public/css/*.min.css\"",
    "watch:css": "nodemon --watch scss -e scss -x \"npm run css:dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheEventDiscoveryCompany/share-securely-website.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/TheEventDiscoveryCompany/share-securely-website/issues"
  },
  "homepage": "https://github.com/TheEventDiscoveryCompany/share-securely-website#readme",
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "popper.js": "1.14.5"
  },
  "devDependencies": {
    "autoprefixer": "9.6.1",
    "clean-css-cli": "4.3.0",
    "gh-pages": "2.0.1",
    "node-sass": "4.10.0",
    "nodemon": "1.18.7",
    "npm-run-all": "4.1.5",
    "postcss-cli": "6.1.3"
  }
}
